{
    "name": "@cdmx/wappler_ac_type_checker",
    "version": "0.0.1",
    "type": "module",
    "description": "App Connect formatter for Data Type Checking",
    "license": "MIT",
    "author": {
        "name": "cdmx1",
        "url": "https://github.com/cdmx1"
    },
    "keywords": [
        "wappler-extension",
        "app-connect",
        "formatter"
    ],
    "scripts": {
        "build": "rollup --config",
        "publish-dry-run": "npm publish ./dist --access public --dry-run"
    }
}
